{
  "manifest_version": 2,
  "name": "open-in-dev",
  "version": "1.0",

  "description": "Opens an url in a specified dev environment, icon made by https://www.flaticon.com/authors/smashicons from www.flaticon.com",

  "icons": {
    "48": "icons/engineer.svg"
  },

  "browser_action": {
    "default_icon": "icons/engineer.svg",
    "default_title": "open-in-dev",
    "default_popup": "popup/open-in-dev.html"
  },

  "options_ui": {
    "page": "settings/options.html"
  },

  "applications": {
    "gecko": {
      "id": "open-in-dev@leovie.de"
    }
  },

  "permissions": [
    "activeTab",
    "storage"
  ]
}